   221	      border: 1px solid rgba(157, 180, 204, 0.18);
   222	      color: var(--muted);
   223	      font-weight: 600;
   224	    }
   225	
   226	    .status-chip.live {
   227	      color: var(--accent);
   228	    }
   229	
   230	    .status-chip.ended {
   231	      color: var(--danger);
   232	    }
   233	
   234	    .list {
   235	      margin: 0;
   236	      padding-left: 18px;
   237	      color: var(--muted);
   238	      line-height: 1.55;
   239	    }
   240	
   241	    .hint {
   242	      margin: 0;
   243	      color: var(--muted);
   244	      line-height: 1.55;
   245	    }
   246	
   247	    .restart-button {
   248	      width: 100%;
   249	    }
   250	
   251	    @media (max-width: 800px) {
   252	      .app {
   253	        grid-template-columns: 1fr;
   254	      }
   255	
   256	      .sidebar {
   257	        order: -1;
   258	      }
   259	    }
   260	
   261	    @media (max-width: 520px) {
   262	      body {
   263	        padding: 12px;
   264	      }
   265	
   266	      .panel,
   267	      .sidebar {
   268	        padding: 14px;
   269	      }
   270	
   271	      .header {
   272	        align-items: stretch;
   273	      }
   274	
   275	      .scoreboard {
   276	        width: 100%;
   277	      }
   278	
   279	      .stat {
   280	        min-height: 64px;
   281	      }
   282	    }
   283	  </style>
   284	</head>
   285	<body>
   286	  <main class="app">
   287	    <section class="panel" aria-label="Snake game">
   288	      <div class="header">
   289	        <div class="title-group">
   290	          <h1>Snake</h1>
   291	          <p>Eat food, grow longer, and avoid walls or your own tail.</p>
   292	        </div>
   293	        <div class="scoreboard" aria-label="Scoreboard">
   294	          <div class="stat">
   295	            <span class="stat-label">Score</span>
   296	            <span class="stat-value" id="score">0</span>
   297	          </div>
   298	          <div class="stat">
   299	            <span class="stat-label">Best</span>
   300	            <span class="stat-value" id="best">0</span>
   301	          </div>
   302	        </div>
   303	      </div>
   304	
   305	      <div class="game-shell">
   306	        <canvas id="game" width="600" height="600" aria-label="Snake playfield"></canvas>
   307	        <div class="overlay active" id="overlay" aria-live="polite">
   308	          <div class="overlay-card">
   309	            <h2 id="overlay-title">Ready?</h2>
   310	            <p id="overlay-text">Use the arrow keys to start moving.</p>
   311	            <div class="button-row">
   312	              <button id="overlay-button" type="button">Start Game</button>
   313	            </div>
   314	          </div>
   315	        </div>
   316	      </div>
   317	    </section>
   318	
   319	    <aside class="sidebar" aria-label="Game details">
   320	      <div class="status-chip" id="status">Waiting to start</div>
   321	
   322	      <section class="section">
   323	        <h2>Controls</h2>
   324	        <ul class="list">
   325	          <li>Arrow keys steer the snake.</li>
   326	          <li>Opposite turns are blocked until the next step.</li>
   327	          <li>Press the restart button after a loss.</li>
   328	        </ul>
   329	      </section>
   330	
   331	      <section class="section">
   332	        <h2>Goal</h2>
   333	        <p class="hint">Each piece of food adds one point and one segment. Speed ramps up as the score climbs.</p>
   334	      </section>
   335	
   336	      <button class="restart-button" id="restart" type="button">Restart</button>
   337	    </aside>
   338	  </main>
   339	
   340	  <script>
   341	    (() => {
   342	      const canvas = document.getElementById("game");
   343	      const ctx = canvas.getContext("2d");
   344	      const scoreEl = document.getElementById("score");
   345	      const bestEl = document.getElementById("best");
   346	      const statusEl = document.getElementById("status");
   347	      const overlayEl = document.getElementById("overlay");
   348	      const overlayTitleEl = document.getElementById("overlay-title");
   349	      const overlayTextEl = document.getElementById("overlay-text");
   350	      const overlayButton = document.getElementById("overlay-button");
   351	      const restartButton = document.getElementById("restart");
   352	
   353	      const gridSize = 20;
   354	      const boardSize = 20;
   355	      const canvasSize = gridSize * boardSize;
   356	      const initialSpeed = 180;
   357	      const minSpeed = 80;
   358	      const speedStep = 6;
   359	
   360	      canvas.width = canvasSize;
   361	      canvas.height = canvasSize;
   362	
   363	      const state = {
   364	        snake: [],
   365	        direction: { x: 1, y: 0 },
   366	        nextDirection: { x: 1, y: 0 },
   367	        food: { x: 0, y: 0 },
   368	        score: 0,
   369	        best: Number(localStorage.getItem("snake-best-score") || 0),
   370	        running: false,
   371	        over: false,
   372	        lastTick: 0,
   373	        tickInterval: initialSpeed
   374	      };
   375	
   376	      bestEl.textContent = String(state.best);
   377	
   378	      function randomCell() {
   379	        return Math.floor(Math.random() * boardSize);
   380	      }
   381	
   382	      function updateScore() {
   383	        scoreEl.textContent = String(state.score);
   384	        bestEl.textContent = String(state.best);
   385	      }
   386	
   387	      function setStatus(text, className) {
   388	        statusEl.textContent = text;
   389	        statusEl.className = "status-chip" + (className ? " " + className : "");
   390	      }
   391	
   392	      function showOverlay(title, text, buttonLabel) {
   393	        overlayTitleEl.textContent = title;
   394	        overlayTextEl.textContent = text;
   395	        overlayButton.textContent = buttonLabel;
   396	        overlayEl.classList.add("active");
   397	      }
   398	
   399	      function hideOverlay() {
   400	        overlayEl.classList.remove("active");
   401	      }
   402	
   403	      function placeFood() {
   404	        let food;
   405	        do {
   406	          food = { x: randomCell(), y: randomCell() };
   407	        } while (state.snake.some((segment) => segment.x === food.x && segment.y === food.y));
   408	        state.food = food;
   409	      }
   410	
   411	      function resetGame() {
   412	        state.snake = [
   413	          { x: 4, y: 10 },
   414	          { x: 3, y: 10 },
   415	          { x: 2, y: 10 }
   416	        ];
   417	        state.direction = { x: 1, y: 0 };
   418	        state.nextDirection = { x: 1, y: 0 };
   419	        state.score = 0;
   420	        state.running = false;
   421	        state.over = false;
   422	        state.lastTick = 0;
   423	        state.tickInterval = initialSpeed;
   424	        placeFood();
   425	        updateScore();
   426	        setStatus("Waiting to start", "");
   427	        showOverlay("Ready?", "Use the arrow keys to start moving.", "Start Game");
   428	        draw();
   429	      }
   430	
   431	      function startGame() {
   432	        if (state.over) {
   433	          resetGame();
   434	        }
   435	        if (!state.running) {
   436	          state.running = true;
   437	          state.lastTick = performance.now();
   438	          hideOverlay();
   439	          setStatus("In play", "live");
   440	          window.requestAnimationFrame(loop);
   441	        }
   442	      }
   443	
   444	      function endGame() {
   445	        state.running = false;
   446	        state.over = true;
   447	        setStatus("Game over", "ended");
   448	        showOverlay("Game Over", "Final score: " + state.score + ". Press restart to play again.", "Play Again");
   449	      }
   450	
   451	      function updateBestScore() {
   452	        if (state.score > state.best) {
   453	          state.best = state.score;
   454	          localStorage.setItem("snake-best-score", String(state.best));
   455	        }
   456	      }
   457	
   458	      function step() {
   459	        state.direction = { ...state.nextDirection };
   460	        const head = state.snake[0];
   461	        const nextHead = {
   462	          x: head.x + state.direction.x,
   463	          y: head.y + state.direction.y
   464	        };
   465	        const willGrow = nextHead.x === state.food.x && nextHead.y === state.food.y;
   466	        const collisionBody = willGrow ? state.snake : state.snake.slice(0, -1);
   467	
   468	        const hitWall =
   469	          nextHead.x < 0 ||
   470	          nextHead.x >= boardSize ||
   471	          nextHead.y < 0 ||
   472	          nextHead.y >= boardSize;
   473	
   474	        const hitSelf = collisionBody.some((segment) => segment.x === nextHead.x && segment.y === nextHead.y);
   475	
   476	        if (hitWall || hitSelf) {
   477	          endGame();
   478	          draw();
   479	          return;
   480	        }
   481	
   482	        state.snake.unshift(nextHead);
   483	
   484	        if (willGrow) {
   485	          state.score += 1;
   486	          updateBestScore();
   487	          updateScore();
   488	          state.tickInterval = Math.max(minSpeed, initialSpeed - state.score * speedStep);
   489	          placeFood();
   490	        } else {
   491	          state.snake.pop();
   492	        }
   493	
   494	        draw();
   495	      }
   496	
   497	      function drawGrid() {
   498	        ctx.strokeStyle = "rgba(36, 67, 95, 0.55)";
   499	        ctx.lineWidth = 1;
   500	
   501	        for (let index = 1; index < boardSize; index += 1) {
   502	          const position = index * gridSize + 0.5;
   503	          ctx.beginPath();
   504	          ctx.moveTo(position, 0);
   505	          ctx.lineTo(position, canvasSize);
   506	          ctx.stroke();
   507	
   508	          ctx.beginPath();
   509	          ctx.moveTo(0, position);
   510	          ctx.lineTo(canvasSize, position);
   511	          ctx.stroke();
   512	        }
   513	      }
   514	
   515	      function drawFood() {
   516	        const padding = 4;
   517	        const x = state.food.x * gridSize + padding;
   518	        const y = state.food.y * gridSize + padding;
   519	        const size = gridSize - padding * 2;
   520	
